<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="GitLab Pages">
        <title>Authenticate hledger SR-Bank integration</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Authenticate hledger SR-Bank integration</h1>
        <p>
            <a href="https://api.sparebank1.no/oauth/authorize?finInst=fid-sr-bank&client_id=dd06d334-268b-4f3b-8dd1-b1dc43d6961b&state=0&redirect_uri=https%3A%2F%2Fasmundberge.gitlab.io%2Fauth-helper&response_type=code">Authenticate</a>
        </p>
        <div id="params"></div>
        
        <script>
            let url = new URL(window.location);
            
            url.searchParams.forEach((value, name) => {
                p = document.createElement("p");
                p.innerText = name + " = " + value;
                
                document.getElementById("params").appendChild(p);
            });
        </script>
    </body>
</html>

